<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ECMAScript Demos</title>
</head>

<body>

    <script>
        // function hello() {
        //     console.log("Hello World!");
        // }

        // function hello(name) {
        //     console.log("Hello,", name);
        // }

        // hello();
        // hello("Manish");
    </script>
</body>

</html>