{
  "name": "javascript-demos",
  "version": "1.0.0",
  "description": "Application to learn new features of JavaScript",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --hot",
    "build": "webpack --env prod",
    "build-serve": "webpack --env prod && http-server ./dist",
    "test": "webdriver-manager start"
  },
  "author": "Manish Sharma",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@babel/polyfill": "7.8.7",
    "@babel/preset-env": "7.9.5",
    "babel-loader": "8.1.0",
    "clean-webpack-plugin": "3.0.0",
    "favicons-webpack-plugin": "3.0.1",
    "html-loader": "1.1.0",
    "html-webpack-plugin": "4.2.0",
    "terser-webpack-plugin": "2.3.5",
    "webpack": "4.42.1",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "3.10.3",
    "webpack-merge": "4.2.2"
  },
  "dependencies": {
    "core-js": "3.6.5"
  }
}
